{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "ignoreCommand": "echo 'Skipping backend folder for Vercel'",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "backend": false
    }
  }
}